apiVersion: apps/v1
kind: Deployment
metadata:
  name: webstatic-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webstatic-deployment
  template:
    metadata:
      labels:
        app: webstatic-deployment
    spec:
      containers:
      - name: webstatic-deployment
        image: moustiic/webstatic:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: webstatic-service
spec:
  selector:
    app: webstatic-deployment
  ports:
  - protocol: TCP
    port: 80
    nodePort: 31000
  type: NodePort
